server.servlet.context-path=/shop
server.port=8443

spring.profiles.active=local-storage

server.http2.enabled=true
server.ssl.enabled=true

#self-signed certificate for localhost
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dudusaw
server.ssl.key-alias=localhost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/my-web-shop-pg}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB