my-values.storage-location=product_images/
my-values.image-compression-quality=0.4f
my-values.default-page-size=15

# for random product generator
my-values.shortDescriptionMaxSymbols=100
my-values.longDescriptionMaxSymbols=2000

minio.endpoint=${MINIO_ENDPOINT}
minio.username=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}
minio.bucket-name=my-web-shop-bk
minio.keep-object-tags=false